# Wine-cellar

./: Projet_ Wine-Cellar (1).pptx  Projet_ Wine-Cellar.pptx  README.md  UML.mdj  Wine-celar.sln  Wine-cellar.sln
Wine celar/: Program.cs  UserCellar.json  WeatherForecast.cs  Wine-celar.csproj  Wine-cellar.csproj  appsettings.json
Wine celar/Contexts/: WineContext.cs
Wine celar/Controllers/: AppelationController.cs  CellarController.cs  ColorController.cs  DrawerController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs  WineController.cs
Wine celar/Entities/: Appelation.cs  Celar.cs  Cellar.cs  CellarBrand.cs  CellarRegex.cs  CellarType.cs  Color.cs  ColorWine.cs  Drawer.cs  ErrorCode.cs  User.cs  Wine.cs  WineColor.cs
Wine celar/IRepositories/: IAppelationRepository.cs  ICelarRepository.cs  ICellarRepository.cs  IColorRepository.cs  IDrawerRepository.cs  IUserRepository.cs  IWineRepository.cs
Wine celar/Json/: MaCave.json  Pilouf.json  UserCellars.json
Wine celar/Migrations/: 20221205104849_Init.Designer.cs  (+33 more)
Wine cellar/: Wine-cellar.csproj
Wine cellar/Contexts/: WineContext.cs
Wine cellar/Entities/: WineColor.cs
Wine cellar/IRepositories/: IUserRepository.cs
Wine cellar/Json/: UserCellars.json
Wine cellar/Migrations/: 20221212113903_init.Designer.cs  20221212113903_init.cs
Wine cellar/Repositories/: UserRepository.cs
Wine cellar/ViewModel/: CreateDrawerViewModel.cs  CreateUserViewModel.cs  GetWineViewModel.cs  UpdateDrawerViewModel.cs
Wine cellar/wwwroot/: Page1.html
Wine-cellarTests/: Wine-cellarTests.csproj
(+31 files in other folders)
